{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest --env=jsdom",
    "start": "webpack-dev-server --content-base src",
    "build": "webpack"
  },
  "presets": [
    "@babel/env",
    "@babel/typescript"
  ],
  "plugins": [
    "@babel/proposal-class-properties",
    "@babel/proposal-object-rest-spread"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.4",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.9.9",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "firebase": "^8.6.7",
    "jsdom": "^16.6.0",
    "node-sass": "^4.14.1",
    "puppeteer": "^10.0.0",
    "puppeteer-core": "^10.0.0"
  }
}
